:root {
    --text-blue: #2e3c45;
    --text-dark: #242331;
    --text-gray: #666666;
    --text-light: #ebeaec;
    --text-white: #ffffff;
    --bg-green: #2c312b;
    --bg-dark-green: #222622;
    --bg-black: #1d1d1d;
    --bg-light: #ebeaec;
    --bg-blue: #2e3c45;
    --bg-dark-blue: #242331;

    --font-one: 'Lato', sans-serif;
    --font-two: 'Playfair Display', serif;
    --font-three: 'Poppins', sans-serif;

    --shadow-1: -3px 3px 8px rgba(36, 36, 36, 0.5);
    --shadow-2: -4px 4px 6px rgb(32, 32, 32, .5);
    --shadow-3: 0px 3px 5px rgba(54, 54, 54, 0.2);
}

*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html * {
    scroll-behavior: smooth;
    font-weight: 400;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.3em;
}

h4 {
    font-size: 1em;
}

p {
    font-size: 1em;
}

h5 {
    font-size: 0.8em;
}

h6 {
    font-size: 0.7em;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    font-size: 14px;
    font-weight: 400;
    font-family: var(--font-three);
    width: 100%;
    background: var(--bg-light);
}

.header-bg {
    position: relative;
    height: auto;
    width: 100%;
    max-width: 1050px;
    margin: 0 auto;
    outline: none;
}

.header-nav {
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    height: 65px;
    width: 100%;
    max-width: 1100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    box-shadow: var(--shadow-3);
    transition: .5s;
}

#frame {
    height: 24px;
    width: 24px;
    border: 1px solid var(--text-dark);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    cursor: pointer;
}

.phone {
    height: 15px;
    width: 15px;
    background: url('/assets/img/phone-icon.png') center/cover no-repeat;
}

#logo {
    font-family: var(--font-two);
    font-weight: 400;
    color: var(--text-dark);
    letter-spacing: 1px;
    transition: .4s;
}

.header-shrink {
    height: 50px;
}

.logo-shrink {
    transform: scale(.95);
}

.burger-menu {
    width: 24px;
    height: 19px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 6;
    position: relative;
    margin-right: 20px;

}

.bar {
    width: 100%;
    height: 1px;
    background-color: var(--text-dark);
    transition: all .3s;
}

.bar-change .bar1 {
    transform: rotateZ(-45deg) translate(-4px, 5px);
    background-color: white;
}

.bar-change .bar2 {
    opacity: 0;
}

.bar-change .bar3 {
    transform: rotateZ(45deg) translate(-4px, -5px);
    background-color: white;
}

.menu-wrap {
    width: 100%;
    height: 100vh;
    background-color: var(--bg-blue);
    position: fixed;
    top: 0;
    right: -100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: right 0.3s ease-out;
}

.menu-change {
    right: 0;
}

.menu-list {
    text-align: center;
    margin-bottom: auto;
    margin-top: 80px;
}

.menu-item {
    margin: 50px;
}

.menu-link {
    color: var(--text-white);
    font-size: 18px;
    letter-spacing: 1px;
}

.hero-container {
    width: 100%;
}

.empty-space {
    width: 100%;
    height: 100px;
}

.hero-wrap {
    position: relative;
    height: 330px;
    width: 100%;
    display: flex;
    align-items: center;
}

.hero-img {
    height: 300px;
    width: 100%;
    background: url(/assets/img/hero-small.jpg) center/cover no-repeat;
}

.hero-text-wrap {
    font-family: var(--font-one);
    height: 100%;
    width: 220px;
    background: rgb(0, 0, 0, .2);
    padding-top: 45px;
    padding-left: 30px;
    position: absolute;
    z-index: 3;
    top: 0;
    left: 20px;
    box-shadow: var(--shadow-1);
}

.hero-text {
    color: var(--text-white);
    letter-spacing: 1px;
}

#paint {
    color: var(--text-white);
    line-height: 1.4em;
    letter-spacing: 2px;
    font-weight: 700;
    animation: paint 2s 1;
}

.text-light {
    color: var(--text-white);
    font-weight: 300;
}

@keyframes paint {
    0% {
        opacity: 0;
        letter-spacing: -2px;
    }

    90% {
        letter-spacing: 2px;
    }
}

#from2 {
    font-family: var(--font-two);
    text-transform: capitalize;
    margin: 20px 0 40px 0;
    animation: from 3s 1;
}

@keyframes from {
    0% {
        opacity: 0;
    }

    30% {
        opacity: 0;
    }
}

.button {
    background: var(--text-white);
    border-radius: 50%;
    line-height: 5em;
    width: 5em;
    text-align: center;
    animation: button 3s 1;
    opacity: .9;
}

.button #say {
    color: var(--text-gray);
    font-family: var(--font-three);
    font-weight: 400;
    letter-spacing: 1px;
}

@keyframes button {
    0% {
        opacity: 0;
    }

    40% {
        opacity: 0;
    }
}

#desk {
    display: none;
}

.between-block-1 {
    max-width: 1000px;
    margin: 0 auto;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3em 0;
    padding-top: 4rem;
}

.big-title {
    font-family: var(--font-two);
    font-size: 1.5em;
    color: var(--text-dark);
    text-align: center;
    line-height: 1.7em;
    letter-spacing: 1px;
    text-transform: capitalize;
    animation: big-title 4s 1;
}

.big-title h1 {
    font-weight: 400;
    opacity: .2;
}

@keyframes big-title {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }
}

#section-about {
    outline: none;
    padding: 1em;
    max-width: 1050px;
    margin: 0 auto;
}

.about-img1 {
    margin: .5em 0 .7em .7em;
    width: 40%;
    height: 240px;
    background: url('/assets/img/about-1.jpg') center/cover no-repeat;
    float: right;
}

.about-title {
    color: var(--bg-blue);

    margin-bottom: 1em;
    text-transform: capitalize;
}

.about-text {
    color: #666;
    text-align: left;
    font-weight: 300;
}

.about-btn {
    margin: 3em 0;
    color: var(--text-light);
    background: var(--bg-blue);
    line-height: 2.5em;
    width: 7em;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.about-img2 {
    width: 100%;
    height: 400px;
    background: url('/assets/img/about-2-small.jpg') center/cover no-repeat;
}

.section-title {
    text-align: center;
    padding: 2em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-block {
    width: 5.6em;
    height: .5em;
    background: #f3d250;
}

#section-services {
    outline: none;
    max-width: 1050px;
    margin: 0 auto;
    padding: 4em 0 2em 0;
}

.services-block {
    margin-bottom: 3em;
}

.services-wrap {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.services-card {
    height: auto;
    width: 300px;
    margin-bottom: 4em;
}

.card-img {
    height: 250px;
    width: 100%;
    margin: 0 auto;
}

.img-1 {
    background: url('/assets/img/interior.jpg') center/cover no-repeat;
}

.img-2 {
    background: url('/assets/img/exterior.jpg') center/cover no-repeat;
}

.img-3 {
    background: url('/assets/img/plasterer.jpg') right/cover no-repeat;
}

.card-body {
    text-align: center;
    padding: 2em;
}

.card-title {
    font-family: var(--font-two);
    letter-spacing: 1px;
}

.card-subtitle {
    font-weight: 300;
}

.card-text {
    font-family: var(--font-three);
    font-weight: 300;
    color: var(--text-gray);
}

.services-end {
    margin: 0 2em;
    border-bottom: 1px solid var(--text-dark);
}

#section-prices {
    outline: none;
    height: auto;
    max-width: 1000px;
    margin: 0 auto;
    padding: 4em 0;
}

.prices-block {
    width: 5em;
}

.inter-plaster-container {
    padding: 2em;
}

.prices-title {
    font-family: var(--font-two);
    margin: 30px 0 10px 0;
}

ol {
    margin-left: 0;
}

li {
    counter-increment: custom;
}

ol li:before {
    content: counter(custom) " ";
}

ol li:first-child {
    counter-reset: custom;
}

.p-list {
    font-weight: 300;
    font-size: 1em;
    line-height: 2em;
    text-transform: capitalize;
}

.pound {
    font-weight: 300;
}

.prices-end-text {
    border-top: 1px solid var(--text-dark);
    margin: 2em;
    padding-top: 2em;
}

.prices-end-text h4 {
    font-family: var(--font-three);
    font-weight: 300;
}

footer {
    padding-bottom: 10rem;
}

#section-contact {
    outline: none;
    max-width: 1100px;
    margin: 0 auto;
    padding: 2em 0;
    height: auto;
    width: 100%;
    text-align: center;
    letter-spacing: 1px;
    display: flex;
    flex-direction: column;
}

.contact {
    margin-top: 2em;
}

.contact-block {
    width: 6.5em;
}

.contact-wrap {
    margin: 2em;
    padding: 2em 0;
}

.end-logo {
    font-family: var(--font-two);
    margin-bottom: 2em;
}

.svg-phone {
    display: none;
}

.svg-envelope {
    display: none;
}

.contact-phone {
    color: var(--text-light);
    background: var(--bg-dark-blue);
    border-radius: 1.7em;
    line-height: 2.5em;
    width: 280px;
    margin: 2em auto 1em auto;
}

#number {
    letter-spacing: 2px;
}

.contact-email {
    font-weight: 300;
}

#contact-end {
    text-transform: uppercase;
    line-height: 1.5em;
    margin-top: 3em;
    font-weight: 300;
}

.contact-title {
    margin: 3em 0 .5em 0;

}

.contact-address {
    text-transform: uppercase;
    font-weight: 300;
    line-height: 1.5em;
}

.end-line-wrap {
    padding: 1em 0;
    text-align: center;
    border-top: 1px solid var(--text-dark);
}

.end-line-wrap h5 {
    font-weight: 300;
}


@media screen and (min-width: 640px) {
    body {
        font-size: 16px;
    }

    #mob {
        display: none;
    }

    #desk {
        display: block;
    }

    #from2 {
        margin: 1em 0;
    }
}


@media screen and (min-width: 960px) {
    body {
        font-size: 16px;
    }

    #frame {
        display: none;
    }

    .burger-menu {
        display: none;
    }

    .header-nav {
        height: 80px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: left;
    }

    .empty-space {
        height: 120px;
    }

    #logo {
        margin-left: 5em;
    }

    .menu-wrap {
        height: auto;
        width: auto;
        right: 0;
        margin-left: auto;
        background: transparent;
        position: relative;
    }

    .menu-list {
        margin: 0 2em;
        display: flex;
    }

    .menu-item {
        margin: 0 1.5em;
    }

    .menu-link {
        font-size: .7em;
        letter-spacing: 1px;
        color: var(--text-dark);
        text-transform: uppercase;
    }

    .header-shrink {
        height: 50px;
    }

    .logo-shrink {
        transform: scale(.95);
    }

    .hero-wrap {
        height: 30em;
        display: flex;
        align-items: center;
    }

    .hero-img {
        height: 29em;
        background: url('/assets/img/hero-big.jpg') center/cover no-repeat;
    }

    .hero-text-wrap {
        left: 3.5em;
        width: 20em;
        padding: 0;
        background: rgb(0, 0, 0, .1);
        box-shadow: var(--shadow-2);
    }

    .hero-text {
        width: 100%;
        height: 100%;
        padding: 3.5em;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        text-align: left;
    }

    #from2 {
        margin: 2.5em 0;
    }

    .between-block-1 {
        padding: 7em 0;
        padding-bottom: 4rem;
    }

    #section-about {
        padding: 0;
        display: grid;
        grid-template-columns: 2fr 4fr;
        grid-template-rows: 30em 40em;
        gap: 1em;
    }

    .about-img1 {
        width: 100%;
        height: 100%;
        margin: 0;
        background: url('/assets/img/about-1.jpg') left/cover no-repeat;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .about-text-block {
        padding: 3em;
        background: #fff;
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .about-title {
        font-size: 1.6em;
        text-transform: uppercase;
    }

    .about-img2 {
        width: 100%;
        height: 100%;
        margin-top: 4em;
        background: url('/assets/img/about-2-big.jpg') center/cover no-repeat;
        grid-column: 1/-1;
        grid-row: 2/-1;
    }

    #section-services {
        padding: 0;
        margin: 0 auto;
        margin-top: 100px;
    }

    .section-title {
        padding-top: 5em;
        padding-bottom: 0;
    }

    .title-block {
        height: .5em;
    }

    .services {
        margin-top: 5em;
    }

    .services-wrap {
        margin: 0;
        padding: 0;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-around;
    }

    .services-card {
        height: 46em;
        padding: 2em;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-body {
        padding: 0;
        padding-top: 2em;
        text-align: left;
    }

    .services-end {
        display: none;
    }

    .inter-plaster-container {
        padding: 0;
        display: flex;
    }

    .interior-wrap {
        width: 50%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 18em 1fr;
        gap: 1em;
        padding: 1em .5em;
    }

    .plastering-wrap {
        width: 50%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 18em;
        gap: 1em;
        padding: 1em .5em;
    }

    #section-prices {
        margin: 0 auto;
        padding-top: 0;
    }

    .section-title {
        margin: 0;
        padding: 5em;
    }

    .prices-title {
        margin: 0;
        margin-bottom: .8em;
    }

    .grid {
        background: white;
        color: var(--bg-black);
        box-shadow: var(--shadow-3);
        padding: 2em;
    }

    .grid-1 {
        grid-column: 1/-1;
        grid-row: 1/2;

    }

    .grid-2 {
        grid-column: 1/-1;
        grid-row: 2/-1;
    }

    .grid-3 {
        grid-column: 1/-1;
        grid-row: 1/2;
    }

    .grid-4 {
        grid-column: 1/-1;
        grid-row: 2/-1;
    }

    .prices-end-text {
        border-top: none;
        margin: 0;
        padding: 1em;
    }

    #section-contact {
        margin: 0 auto;
        padding: 0;
    }

    .contact {
        padding: 5em;
    }

    .contact-wrap {
        margin: 0;
        padding: 0;
        color: var(--text-light);
        background: var(--bg-green);
        display: flex;
        height: 25em;

    }

    .contact-left {
        padding: 6em 0 0 5em;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .end-logo {
        margin: 0 0 2em 0;
    }

    .phone-wrap {
        margin-bottom: 1em;
        display: flex;
    }

    .svg-phone {
        display: block;
        margin-right: .5em;
        width: 2em;
    }

    .contact-phone {
        background: none;
        border-radius: 0;
        width: auto;
        margin: 0;
    }

    .email-wrap {
        display: flex;
        align-items: center;
    }

    .svg-envelope {
        display: block;
        width: 2em;
        margin-right: .5em;
    }

    .contact-right {
        border-left: 1px solid var(--bg-light);
        padding: 6em 0 0 5em;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        text-align: center;

    }

    #contact-end {
        margin: 0;
    }

    .address-wrap {
        margin-top: 3em;
    }

    .svg-address {
        width: 4em;
    }

    .contact-title {
        margin: 0;
    }

    .contact-address {
        text-transform: uppercase;
        font-weight: 300;
        line-height: 1.5em;
    }

    footer {
        padding-bottom: 18em;
    }

    .end-line-wrap {
        background: var(--bg-black);
        color: var(--bg-light);
        max-width: 1100px;
        border-top: none;
        margin: 0 auto;
    }
}